[DEFAULT]
rancherdev_access_key=0461D366D700ECE2F604
rancherdev_secret_key=sXPPsWYSYsfDgeEqiV46J1mUesG9eunVbqUyeJ3R

server = https://helpdesk.eaudeweb.ro
apikey = 9dbbfdfe28e9239d8c15e091d2eed59bfb79713c
project = python-test-redmine

infrasvcs = healthcheck vxlan ipsec network-services nfs scheduler janitor logcentral-logspout

[wiki]
server = https://helpdesk.eaudeweb.ro
apikey = 9dbbfdfe28e9239d8c15e091d2eed59bfb79713c
project = python-test-redmine
page = Rancher_hosts
title = Rancher hosts
containerpage = Active Docker images
containertitle = Active Docker images

[stacks]
page = Rancher_stacks
title = Rancher stacks

[general]
environments = 
    1a5


#deactivation = 1a281 devel1fra
deactivation = 

digraph = 1st8

shelve = rancher.svl

# Development

[1a5]
label = RancherDev: Devel2dub
rancher_url=http://rancher.edw.ro/v1/projects/1a5
rancher_access_key=%(rancherdev_access_key)s
rancher_secret_key=%(rancherdev_secret_key)s
keep = %(infrasvcs) mockservices global-lb

